{
  "dataset": "synthetic",
  "task": "classification",
  "seq_len": 128,
  "batch_size": 8,
  "embed_dim": 64,
  "num_layers": 2,
  "pos_dim": 1,
  "grid_size": 50,
  "num_heads": 8,
  "kernel_type": "rbf",
  "evolution_type": "diffusion",
  "interference_type": "standard",
  "propagator_type": "standard",
  "operator_type": "standard",
  "epochs": 1,
  "lr": 0.0001,
  "dropout": 0.1,
  "weight_decay": 1e-05,
  "clip_grad_norm": 1.0,
  "use_physics_constraints": false,
  "constraint_weight": 0.1,
  "save_dir": "enhanced_tfn_runs",
  "device": "cpu",
  "log_interval": 100,
  "total_params": 134860,
  "trainable_params": 134860,
  "vocab_size": 1000,
  "num_classes": 4
}